{
  "ep-h-eye": "Guest Relations Coordinator · FIFA World Cup 2026 · Miami",
  "ep-h-tag": "Guest relations and operations professional — shaped by the highest service standards in hospitality, international cruise operations, diplomatic protocol, and five years of client coordination for international investors in Miami.",
  "ep-r-prop": "The service standard starts at Disneyland Paris — and builds from there. International cruise guests, a diplomatic mission's public, and international investors in Miami. The guests will encounter that same level of care.",
  "ep-rp1t": "Four languages across the key guest corridors",
  "ep-rp1d": "Native Portuguese, professional English and Spanish, working French — covering the majority of Americas and European guest groups as a core operational capability, not a bonus.",
  "ep-rp2t": "Guest data and records management at scale",
  "ep-rp2d": "High-volume management at consular level — status tracking, discrepancy resolution, data accuracy across parallel channels. Directly analogous to IFES guest profile workflows.",
  "ep-rp3t": "Cross-stakeholder service delivery under visibility",
  "ep-rp3d": "Event coordination and invitation management in a diplomatic environment where every touchpoint is observed and quality is non-negotiable.",
  "ep-quote": "\"His profile reflects institutional reliability, professional integrity, and the capacity to contribute with purpose and effectiveness in demanding environments. I recommend Mr. João Victor Rossi without reservation.\"",
  "ep-attr": "Deputy Consul General · Consulate General of Brazil in Miami",
  "ep-verify": "March, 2026",
  "ep-sb-sub": "If what you've read adds context to this application, a conversation is one click away.",
  "ep-contact": "jvrossil",
  "ep-calendly": "mailto:jvrossil@gmail.com?subject=FIFA%202026%20-%20Guest%20Relations%20Coordinator",
  "ep-bot-name": "Ask Joao",
  "contact_type": "email",
  "contact_email": "jvrossil@gmail.com",
  "contact_calendly": "",
  "contact_whatsapp": "",
  "contact_custom": "",
  "chatbot_enabled": true,
  "groq_key": "",
  "tab_es": false,
  "tab_pt": false,
  "tab_fr": true,
  "primary_lang": "fr",
  "apply_lang_portal": true,
  "single_lang_mode": false,
  "single_lang": "en",
  "palette": "C",
  "name_fmt": "two",
  "highlights": "[5,6]",
  "bot_tone": "friendly",
  "pwd_visitor": "FIFA2026",
  "pwd_admin": "JVRADMIN2026",
  "gh_token_enc": "7PXUxrsvhfBEuMvwZRKeCfjflq/VmbMSg8m9F8YngLlTmSHPiXPz1wavkWbXUXpkWCkd2BomV1F3mrHzoIutiNHcIOc=",
  "gh_repo": "rossijv/rossijv.github.io",
  "gh_path": "docs/fifa2026/config.json",
  "excl_candidate": "Joao Victor Rossi",
  "excl_company": "FIFA World Cup 2026 · Guest Relations Coordinator",
  "archived": "",
  "emailjs_service": "",
  "emailjs_template": "",
  "emailjs_key": "",
  "emailjs_notify": ""
}